# --SpringExemple99

./: build.gradle
src/main/java/com/devhouse/example2/: ExampleApplication.java
src/main/java/com/devhouse/example2/log/: LogController.java  LogMapper.java
src/main/java/com/devhouse/example2/test/: InLogMapper.xml  testController.java  testController2.java
src/main/resources/: application.properties
src/main/resources/sqlmap/: InLogMapper.xml
src/test/java/com/devhouse/example2/: Comment.java  ExampleApplicationTests.java
